<!DOCTYPE html>
<html>

<style type="text/css">
#container {
    max-width: 46rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}
 #topcorner{
   position:absolute;
   top:0;
   right:0;
  }
    
body {
    font-family: "Helvetica Bold", Helvetica, Arial, sans-serif;
    background-color: #E2EFE2
}

html {
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
}

#copyright { 
    font-size: 12px;
    line-height: 1.5;
    background-color: #f7f7f7
    font-family: "Helvetica Bold", Helvetica, Arial, sans-serif
}
    
a {
  color: darksalmon;
  font-family: "Helvetica Bold", Helvetica, Arial, sans-serif;
  text-decoration:  none;
  text-transform: uppercase; 

}
    
</style>
  <head>
    <title> Waad Elsiddig </title>
  <meta name="description" content="Waad Elsiddig's personal site">
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width", initial-sacale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" > 
  <body>
    <div id="container">
      <div id="content">
        <div id="intro">
          <h1 id ="hello"> WAAD ELSIDDIG </h1>
          <nav>
            <a href= xxx >
              Resume </a>
            <a href=mailto:waadelsiddig@gmail.com> Email </a>
          </nav>
             <div id="topcorner">
              <h1> SOCIAL ENGINEER </h1>
        </div>
        <section>
          <p>  </p>
        </section>
        <hr>
        <footer>
          <p id="copyright">
            we © 2018
        </footer>
      </div>
    </div>
